----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: etna-main-panel.PcbDoc   25/08/2021  19:47:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : nc-drill-RoundHoles.TXT
ASCII SlotHoles File : nc-drill-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             808       PTH        0.00mm (0.00inch)
T2      0.305mm (12mil)                                           Round             18        PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Slot              8         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T5      0.65mm (26mil)                                            Round             4         NPTH       0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             32        NPTH       0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             8         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              890

Total Processing Time (hh:mm:ss) : 00:00:00
