*************************************************************
FileName = gerber.GBR
AutoAperture = True
*************************************************************
Generating : Bottom
      File : gerber.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Power
      File : gerber.G2

    Adding Layer      : Mid1

    Adding Layer      : Multi-Layer

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D50
    D51
    D83
    D84
*************************************************************

*************************************************************
Generating : Ground
      File : gerber.G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D84
    D85
*************************************************************

*************************************************************
Generating : Top
      File : gerber.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Overlay
      File : gerber.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D48
    D50
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Paste
      File : gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Solder
      File : gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D80
    D81
    D82
    D83
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D86
    D101
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : gerber.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : gerber.GM15

    Adding Layer      : Route Tool Path


Used DCodes :
    D48
    D102
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : gerber.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D103
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : gerber.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D103
*************************************************************

