G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.75mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.900,0.563,0,0,0.0*
21,1,0.713,0.750,0,0,0.0*
1,1,0.188,0.356,-0.281*
1,1,0.188,-0.356,-0.281*
1,1,0.188,-0.356,0.281*
1,1,0.188,0.356,0.281*
%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.800,1.100,0,0,0.0*
21,1,0.400,1.500,0,0,0.0*
1,1,0.400,0.200,-0.550*
1,1,0.400,-0.200,-0.550*
1,1,0.400,-0.200,0.550*
1,1,0.400,0.200,0.550*
%
G04:AMPARAMS|DCode=12|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.200,1.650,0,0,90.0*
21,1,1.650,2.200,0,0,90.0*
1,1,0.550,0.825,0.825*
1,1,0.550,0.825,-0.825*
1,1,0.550,-0.825,-0.825*
1,1,0.550,-0.825,0.825*
%
G04:AMPARAMS|DCode=13|XSize=0.47mm|YSize=0.52mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.470,0.403,0,0,270.0*
21,1,0.353,0.520,0,0,270.0*
1,1,0.118,-0.201,-0.176*
1,1,0.118,-0.201,0.176*
1,1,0.118,0.201,0.176*
1,1,0.118,0.201,-0.176*
%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.700,0.450,0,0,90.0*
21,1,0.550,0.600,0,0,90.0*
1,1,0.150,0.225,0.275*
1,1,0.150,0.225,-0.275*
1,1,0.150,-0.225,-0.275*
1,1,0.150,-0.225,0.275*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.7mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,0.525,0,0,0.0*
21,1,0.825,0.700,0,0,0.0*
1,1,0.175,0.413,-0.263*
1,1,0.175,-0.413,-0.263*
1,1,0.175,-0.413,0.263*
1,1,0.175,0.413,0.263*
%
G04:AMPARAMS|DCode=19|XSize=0.35mm|YSize=1.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.350,1.225,0,0,180.0*
21,1,0.175,1.400,0,0,180.0*
1,1,0.175,-0.088,0.613*
1,1,0.175,0.088,0.613*
1,1,0.175,0.088,-0.613*
1,1,0.175,-0.088,-0.613*
%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.500,0.750,0,0,90.0*
21,1,0.750,1.500,0,0,90.0*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.200,1.900,0,0,180.0*
21,1,0.900,2.200,0,0,180.0*
1,1,0.300,-0.450,0.950*
1,1,0.300,0.450,0.950*
1,1,0.300,0.450,-0.950*
1,1,0.300,-0.450,-0.950*
%
G04:AMPARAMS|DCode=22|XSize=0.35mm|YSize=1.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.350,1.225,0,0,90.0*
21,1,0.175,1.400,0,0,90.0*
1,1,0.175,0.613,0.088*
1,1,0.175,0.613,-0.088*
1,1,0.175,-0.613,-0.088*
1,1,0.175,-0.613,0.088*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.600,0.500,0,0,0.0*
21,1,0.300,0.800,0,0,0.0*
1,1,0.300,0.150,-0.250*
1,1,0.300,-0.150,-0.250*
1,1,0.300,-0.150,0.250*
1,1,0.300,0.150,0.250*
%
G04:AMPARAMS|DCode=24|XSize=0.47mm|YSize=0.52mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.470,0.403,0,0,180.0*
21,1,0.353,0.520,0,0,180.0*
1,1,0.118,-0.176,0.201*
1,1,0.118,0.176,0.201*
1,1,0.118,0.176,-0.201*
1,1,0.118,-0.176,-0.201*
%
G04:AMPARAMS|DCode=25|XSize=0.91mm|YSize=1.6mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.910,1.373,0,0,180.0*
21,1,0.683,1.600,0,0,180.0*
1,1,0.228,-0.341,0.686*
1,1,0.228,0.341,0.686*
1,1,0.228,0.341,-0.686*
1,1,0.228,-0.341,-0.686*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.900,1.475,0,0,180.0*
21,1,0.675,1.700,0,0,180.0*
1,1,0.225,-0.338,0.738*
1,1,0.225,0.338,0.738*
1,1,0.225,0.338,-0.738*
1,1,0.225,-0.338,-0.738*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=1.8mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.100,1.525,0,0,90.0*
21,1,0.825,1.800,0,0,90.0*
1,1,0.275,0.763,0.413*
1,1,0.275,0.763,-0.413*
1,1,0.275,-0.763,-0.413*
1,1,0.275,-0.763,0.413*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.000,0.750,0,0,0.0*
21,1,0.750,1.000,0,0,0.0*
1,1,0.250,0.375,-0.375*
1,1,0.250,-0.375,-0.375*
1,1,0.250,-0.375,0.375*
1,1,0.250,0.375,0.375*
%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.800,0.500,0,0,180.0*
21,1,1.300,1.000,0,0,180.0*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
1,1,0.500,0.650,-0.250*
1,1,0.500,-0.650,-0.250*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.75mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.563,0,0,90.0*
21,1,0.713,0.750,0,0,90.0*
1,1,0.188,0.281,0.356*
1,1,0.188,0.281,-0.356*
1,1,0.188,-0.281,-0.356*
1,1,0.188,-0.281,0.356*
%
G04:AMPARAMS|DCode=31|XSize=2.8mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.800,0.550,0,0,90.0*
21,1,2.250,1.100,0,0,90.0*
1,1,0.550,0.275,1.125*
1,1,0.550,0.275,-1.125*
1,1,0.550,-0.275,-1.125*
1,1,0.550,-0.275,1.125*
%
G04:AMPARAMS|DCode=32|XSize=1.45mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.450,0.300,0,0,180.0*
21,1,1.150,0.600,0,0,180.0*
1,1,0.300,-0.575,0.150*
1,1,0.300,0.575,0.150*
1,1,0.300,0.575,-0.150*
1,1,0.300,-0.575,-0.150*
%
G04:AMPARAMS|DCode=33|XSize=0.35mm|YSize=1.45mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.350,1.275,0,0,90.0*
21,1,0.175,1.450,0,0,90.0*
1,1,0.175,0.638,0.088*
1,1,0.175,0.638,-0.088*
1,1,0.175,-0.638,-0.088*
1,1,0.175,-0.638,0.088*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.700,1.025,0,0,270.0*
21,1,0.525,1.200,0,0,270.0*
1,1,0.175,-0.513,-0.263*
1,1,0.175,-0.513,0.263*
1,1,0.175,0.513,0.263*
1,1,0.175,0.513,-0.263*
%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.109mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.450,1.233,0,0,180.0*
21,1,1.233,1.450,0,0,180.0*
1,1,0.217,-0.616,0.616*
1,1,0.217,0.616,0.616*
1,1,0.217,0.616,-0.616*
1,1,0.217,-0.616,-0.616*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.300,0.350,0,0,180.0*
21,1,0.150,0.500,0,0,180.0*
1,1,0.150,-0.075,0.175*
1,1,0.150,0.075,0.175*
1,1,0.150,0.075,-0.175*
1,1,0.150,-0.075,-0.175*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.300,0.350,0,0,270.0*
21,1,0.150,0.500,0,0,270.0*
1,1,0.150,-0.175,-0.075*
1,1,0.150,-0.175,0.075*
1,1,0.150,0.175,0.075*
1,1,0.150,0.175,-0.075*
%
G04:AMPARAMS|DCode=38|XSize=0.65mm|YSize=2mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.650,1.740,0,0,270.0*
21,1,0.390,2.000,0,0,270.0*
1,1,0.260,-0.870,-0.195*
1,1,0.260,-0.870,0.195*
1,1,0.260,0.870,0.195*
1,1,0.260,0.870,-0.195*
%
G04:AMPARAMS|DCode=39|XSize=6.3mm|YSize=6.1mm|CornerRadius=0.458mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,6.300,5.185,0,0,270.0*
21,1,5.385,6.100,0,0,270.0*
1,1,0.915,-2.593,-2.693*
1,1,0.915,-2.593,2.693*
1,1,0.915,2.593,2.693*
1,1,0.915,2.593,-2.693*
%
G04:AMPARAMS|DCode=40|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,4.000,5.000,0,0,270.0*
21,1,2.000,7.000,0,0,270.0*
1,1,2.000,-2.500,-1.000*
1,1,2.000,-2.500,1.000*
1,1,2.000,2.500,1.000*
1,1,2.000,2.500,-1.000*
%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.300,0.600,0,0,180.0*
21,1,1.100,0.800,0,0,180.0*
1,1,0.200,-0.550,0.300*
1,1,0.200,0.550,0.300*
1,1,0.200,0.550,-0.300*
1,1,0.200,-0.550,-0.300*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.600,0.900,0,0,180.0*
21,1,0.300,1.200,0,0,180.0*
1,1,0.300,-0.150,0.450*
1,1,0.300,0.150,0.450*
1,1,0.300,0.150,-0.450*
1,1,0.300,-0.150,-0.450*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.600,0.900,0,0,90.0*
21,1,0.300,1.200,0,0,90.0*
1,1,0.300,0.450,0.150*
1,1,0.300,0.450,-0.150*
1,1,0.300,-0.450,-0.150*
1,1,0.300,-0.450,0.150*
%
G04:AMPARAMS|DCode=86|XSize=3mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.000,1.500,0,0,0.0*
21,1,2.500,2.000,0,0,0.0*
1,1,0.500,1.250,-0.750*
1,1,0.500,-1.250,-0.750*
1,1,0.500,-1.250,0.750*
1,1,0.500,1.250,0.750*
%
