G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,034B25BC-4B64-4F1D-819B-79BBDF65C54F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.75mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.900,0.563,0,0,0.0*
21,1,0.713,0.750,0,0,0.0*
1,1,0.188,0.356,-0.281*
1,1,0.188,-0.356,-0.281*
1,1,0.188,-0.356,0.281*
1,1,0.188,0.356,0.281*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.800,1.100,0,0,0.0*
21,1,0.400,1.500,0,0,0.0*
1,1,0.400,0.200,-0.550*
1,1,0.400,-0.200,-0.550*
1,1,0.400,-0.200,0.550*
1,1,0.400,0.200,0.550*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.200,1.650,0,0,90.0*
21,1,1.650,2.200,0,0,90.0*
1,1,0.550,0.825,0.825*
1,1,0.550,0.825,-0.825*
1,1,0.550,-0.825,-0.825*
1,1,0.550,-0.825,0.825*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.47mm|YSize=0.52mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.470,0.403,0,0,270.0*
21,1,0.353,0.520,0,0,270.0*
1,1,0.118,-0.201,-0.176*
1,1,0.118,-0.201,0.176*
1,1,0.118,0.201,0.176*
1,1,0.118,0.201,-0.176*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.850X0.220*%
%ADD15O,0.220X0.850*%
%ADD16R,3.500X3.500*%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.700,0.450,0,0,90.0*
21,1,0.550,0.600,0,0,90.0*
1,1,0.150,0.225,0.275*
1,1,0.150,0.225,-0.275*
1,1,0.150,-0.225,-0.275*
1,1,0.150,-0.225,0.275*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.7mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,0.525,0,0,0.0*
21,1,0.825,0.700,0,0,0.0*
1,1,0.175,0.413,-0.263*
1,1,0.175,-0.413,-0.263*
1,1,0.175,-0.413,0.263*
1,1,0.175,0.413,0.263*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.35mm|YSize=1.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.350,1.225,0,0,180.0*
21,1,0.175,1.400,0,0,180.0*
1,1,0.175,-0.088,0.613*
1,1,0.175,0.088,0.613*
1,1,0.175,0.088,-0.613*
1,1,0.175,-0.088,-0.613*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.500,0.750,0,0,90.0*
21,1,0.750,1.500,0,0,90.0*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.200,1.900,0,0,180.0*
21,1,0.900,2.200,0,0,180.0*
1,1,0.300,-0.450,0.950*
1,1,0.300,0.450,0.950*
1,1,0.300,0.450,-0.950*
1,1,0.300,-0.450,-0.950*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.35mm|YSize=1.4mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.350,1.225,0,0,90.0*
21,1,0.175,1.400,0,0,90.0*
1,1,0.175,0.613,0.088*
1,1,0.175,0.613,-0.088*
1,1,0.175,-0.613,-0.088*
1,1,0.175,-0.613,0.088*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.600,0.500,0,0,0.0*
21,1,0.300,0.800,0,0,0.0*
1,1,0.300,0.150,-0.250*
1,1,0.300,-0.150,-0.250*
1,1,0.300,-0.150,0.250*
1,1,0.300,0.150,0.250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.47mm|YSize=0.52mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.470,0.403,0,0,180.0*
21,1,0.353,0.520,0,0,180.0*
1,1,0.118,-0.176,0.201*
1,1,0.118,0.176,0.201*
1,1,0.118,0.176,-0.201*
1,1,0.118,-0.176,-0.201*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.91mm|YSize=1.6mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.910,1.373,0,0,180.0*
21,1,0.683,1.600,0,0,180.0*
1,1,0.228,-0.341,0.686*
1,1,0.228,0.341,0.686*
1,1,0.228,0.341,-0.686*
1,1,0.228,-0.341,-0.686*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.900,1.475,0,0,180.0*
21,1,0.675,1.700,0,0,180.0*
1,1,0.225,-0.338,0.738*
1,1,0.225,0.338,0.738*
1,1,0.225,0.338,-0.738*
1,1,0.225,-0.338,-0.738*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=1.8mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.100,1.525,0,0,90.0*
21,1,0.825,1.800,0,0,90.0*
1,1,0.275,0.763,0.413*
1,1,0.275,0.763,-0.413*
1,1,0.275,-0.763,-0.413*
1,1,0.275,-0.763,0.413*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.000,0.750,0,0,0.0*
21,1,0.750,1.000,0,0,0.0*
1,1,0.250,0.375,-0.375*
1,1,0.250,-0.375,-0.375*
1,1,0.250,-0.375,0.375*
1,1,0.250,0.375,0.375*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.800,0.500,0,0,180.0*
21,1,1.300,1.000,0,0,180.0*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
1,1,0.500,0.650,-0.250*
1,1,0.500,-0.650,-0.250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.75mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.563,0,0,90.0*
21,1,0.713,0.750,0,0,90.0*
1,1,0.188,0.281,0.356*
1,1,0.188,0.281,-0.356*
1,1,0.188,-0.281,-0.356*
1,1,0.188,-0.281,0.356*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.8mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.800,0.550,0,0,90.0*
21,1,2.250,1.100,0,0,90.0*
1,1,0.550,0.275,1.125*
1,1,0.550,0.275,-1.125*
1,1,0.550,-0.275,-1.125*
1,1,0.550,-0.275,1.125*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.45mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.450,0.300,0,0,180.0*
21,1,1.150,0.600,0,0,180.0*
1,1,0.300,-0.575,0.150*
1,1,0.300,0.575,0.150*
1,1,0.300,0.575,-0.150*
1,1,0.300,-0.575,-0.150*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.35mm|YSize=1.45mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.350,1.275,0,0,90.0*
21,1,0.175,1.450,0,0,90.0*
1,1,0.175,0.638,0.088*
1,1,0.175,0.638,-0.088*
1,1,0.175,-0.638,-0.088*
1,1,0.175,-0.638,0.088*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.700,1.025,0,0,270.0*
21,1,0.525,1.200,0,0,270.0*
1,1,0.175,-0.513,-0.263*
1,1,0.175,-0.513,0.263*
1,1,0.175,0.513,0.263*
1,1,0.175,0.513,-0.263*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=1.45mm|CornerRadius=0.109mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.450,1.233,0,0,180.0*
21,1,1.233,1.450,0,0,180.0*
1,1,0.217,-0.616,0.616*
1,1,0.217,0.616,0.616*
1,1,0.217,0.616,-0.616*
1,1,0.217,-0.616,-0.616*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.300,0.350,0,0,180.0*
21,1,0.150,0.500,0,0,180.0*
1,1,0.150,-0.075,0.175*
1,1,0.150,0.075,0.175*
1,1,0.150,0.075,-0.175*
1,1,0.150,-0.075,-0.175*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.300,0.350,0,0,270.0*
21,1,0.150,0.500,0,0,270.0*
1,1,0.150,-0.175,-0.075*
1,1,0.150,-0.175,0.075*
1,1,0.150,0.175,0.075*
1,1,0.150,0.175,-0.075*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.65mm|YSize=2mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.650,1.740,0,0,270.0*
21,1,0.390,2.000,0,0,270.0*
1,1,0.260,-0.870,-0.195*
1,1,0.260,-0.870,0.195*
1,1,0.260,0.870,0.195*
1,1,0.260,0.870,-0.195*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=40|XSize=4mm|YSize=7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,4.000,5.000,0,0,270.0*
21,1,2.000,7.000,0,0,270.0*
1,1,2.000,-2.500,-1.000*
1,1,2.000,-2.500,1.000*
1,1,2.000,2.500,1.000*
1,1,2.000,2.500,-1.000*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.300,0.600,0,0,180.0*
21,1,1.100,0.800,0,0,180.0*
1,1,0.200,-0.550,0.300*
1,1,0.200,0.550,0.300*
1,1,0.200,0.550,-0.300*
1,1,0.200,-0.550,-0.300*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.600,0.900,0,0,180.0*
21,1,0.300,1.200,0,0,180.0*
1,1,0.300,-0.150,0.450*
1,1,0.300,0.150,0.450*
1,1,0.300,0.150,-0.450*
1,1,0.300,-0.150,-0.450*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.600,0.900,0,0,90.0*
21,1,0.300,1.200,0,0,90.0*
1,1,0.300,0.450,0.150*
1,1,0.300,0.450,-0.150*
1,1,0.300,-0.450,-0.150*
1,1,0.300,-0.450,0.150*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.850X0.500*%
%ADD45R,1.650X1.650*%
%ADD46O,0.250X0.700*%
%ADD47O,0.700X0.250*%
%ADD94C,1.100*%
%ADD95R,2.250X2.250*%
%ADD96R,2.250X2.250*%
%ADD97R,2.250X2.250*%
D10*
X62500Y24800D02*
D03*
Y26200D02*
D03*
X58400Y36900D02*
D03*
Y35500D02*
D03*
X55400Y23200D02*
D03*
Y21800D02*
D03*
X54200Y23200D02*
D03*
Y21800D02*
D03*
X53500Y11000D02*
D03*
Y12400D02*
D03*
X54900Y11000D02*
D03*
Y12400D02*
D03*
X56200Y11000D02*
D03*
Y12400D02*
D03*
X60200Y11000D02*
D03*
Y12400D02*
D03*
X52200Y23200D02*
D03*
Y21800D02*
D03*
X65300Y26950D02*
D03*
Y25550D02*
D03*
X66550Y26950D02*
D03*
Y25550D02*
D03*
X65600Y30400D02*
D03*
Y29000D02*
D03*
X46200Y34300D02*
D03*
Y35700D02*
D03*
X62500Y63800D02*
D03*
Y65200D02*
D03*
X58400Y75900D02*
D03*
Y74500D02*
D03*
X55400Y62200D02*
D03*
Y60800D02*
D03*
X54200Y62200D02*
D03*
Y60800D02*
D03*
X53500Y50000D02*
D03*
Y51400D02*
D03*
X54900Y50000D02*
D03*
Y51400D02*
D03*
X56200Y50000D02*
D03*
Y51400D02*
D03*
X60200Y50000D02*
D03*
Y51400D02*
D03*
X52200Y62200D02*
D03*
Y60800D02*
D03*
X65300Y65950D02*
D03*
Y64550D02*
D03*
X66550Y65950D02*
D03*
Y64550D02*
D03*
X65600Y69400D02*
D03*
Y68000D02*
D03*
X46200Y73300D02*
D03*
Y74700D02*
D03*
D11*
X60900Y28800D02*
D03*
X57900D02*
D03*
X59400D02*
D03*
X60900Y67800D02*
D03*
X57900D02*
D03*
X59400D02*
D03*
D12*
Y26050D02*
D03*
Y65050D02*
D03*
D13*
X66700Y17070D02*
D03*
Y17930D02*
D03*
X67600Y17070D02*
D03*
Y17930D02*
D03*
X59100Y11770D02*
D03*
Y12630D02*
D03*
X20800Y14470D02*
D03*
Y15330D02*
D03*
X19900Y14470D02*
D03*
Y15330D02*
D03*
X19900Y12870D02*
D03*
Y13730D02*
D03*
X20800Y12870D02*
D03*
Y13730D02*
D03*
X26600Y11570D02*
D03*
Y12430D02*
D03*
X18100Y13730D02*
D03*
Y12870D02*
D03*
X19000D02*
D03*
Y13730D02*
D03*
X19000Y14470D02*
D03*
Y15330D02*
D03*
X19000Y16070D02*
D03*
Y16930D02*
D03*
X30100Y15370D02*
D03*
Y16230D02*
D03*
X31000Y15370D02*
D03*
Y16230D02*
D03*
X30100Y14630D02*
D03*
Y13770D02*
D03*
X31900Y16230D02*
D03*
Y15370D02*
D03*
X28300Y14630D02*
D03*
Y13770D02*
D03*
X29200Y14630D02*
D03*
Y13770D02*
D03*
X28300Y16230D02*
D03*
Y15370D02*
D03*
X27500Y11570D02*
D03*
Y12430D02*
D03*
X29200Y16230D02*
D03*
Y15370D02*
D03*
X57300Y11770D02*
D03*
Y12630D02*
D03*
X53200Y22430D02*
D03*
Y21570D02*
D03*
X61200Y17760D02*
D03*
Y16900D02*
D03*
X60800Y21670D02*
D03*
Y22530D02*
D03*
X58200Y22430D02*
D03*
Y21570D02*
D03*
X57300Y22430D02*
D03*
Y21570D02*
D03*
X56400D02*
D03*
Y22430D02*
D03*
X64800Y23430D02*
D03*
Y22570D02*
D03*
X64250Y13430D02*
D03*
Y12570D02*
D03*
X52700Y36170D02*
D03*
Y37030D02*
D03*
Y35430D02*
D03*
Y34570D02*
D03*
X67600Y19770D02*
D03*
Y20630D02*
D03*
Y26130D02*
D03*
Y25270D02*
D03*
X69200Y23430D02*
D03*
Y22570D02*
D03*
X58200Y11770D02*
D03*
Y12630D02*
D03*
X69800Y30270D02*
D03*
Y31130D02*
D03*
Y28770D02*
D03*
Y29630D02*
D03*
X47300Y34070D02*
D03*
Y34930D02*
D03*
X39000Y35030D02*
D03*
Y34170D02*
D03*
X66700Y56070D02*
D03*
Y56930D02*
D03*
X67600Y56070D02*
D03*
Y56930D02*
D03*
X59100Y50770D02*
D03*
Y51630D02*
D03*
X20800Y53470D02*
D03*
Y54330D02*
D03*
X19900Y53470D02*
D03*
Y54330D02*
D03*
X19900Y51870D02*
D03*
Y52730D02*
D03*
X20800Y51870D02*
D03*
Y52730D02*
D03*
X26600Y50570D02*
D03*
Y51430D02*
D03*
X18100Y52730D02*
D03*
Y51870D02*
D03*
X19000D02*
D03*
Y52730D02*
D03*
X19000Y53470D02*
D03*
Y54330D02*
D03*
X19000Y55070D02*
D03*
Y55930D02*
D03*
X30100Y54370D02*
D03*
Y55230D02*
D03*
X31000Y54370D02*
D03*
Y55230D02*
D03*
X30100Y53630D02*
D03*
Y52770D02*
D03*
X31900Y55230D02*
D03*
Y54370D02*
D03*
X28300Y53630D02*
D03*
Y52770D02*
D03*
X29200Y53630D02*
D03*
Y52770D02*
D03*
X28300Y55230D02*
D03*
Y54370D02*
D03*
X27500Y50570D02*
D03*
Y51430D02*
D03*
X29200Y55230D02*
D03*
Y54370D02*
D03*
X57300Y50770D02*
D03*
Y51630D02*
D03*
X53200Y61430D02*
D03*
Y60570D02*
D03*
X61200Y56760D02*
D03*
Y55900D02*
D03*
X60800Y60670D02*
D03*
Y61530D02*
D03*
X58200Y61430D02*
D03*
Y60570D02*
D03*
X57300Y61430D02*
D03*
Y60570D02*
D03*
X56400D02*
D03*
Y61430D02*
D03*
X64800Y62430D02*
D03*
Y61570D02*
D03*
X64250Y52430D02*
D03*
Y51570D02*
D03*
X52700Y75170D02*
D03*
Y76030D02*
D03*
Y74430D02*
D03*
Y73570D02*
D03*
X67600Y58770D02*
D03*
Y59630D02*
D03*
Y65130D02*
D03*
Y64270D02*
D03*
X69200Y62430D02*
D03*
Y61570D02*
D03*
X58200Y50770D02*
D03*
Y51630D02*
D03*
X69800Y69270D02*
D03*
Y70130D02*
D03*
Y67770D02*
D03*
Y68630D02*
D03*
X47300Y73070D02*
D03*
Y73930D02*
D03*
X39000Y74030D02*
D03*
Y73170D02*
D03*
D14*
X54711Y19300D02*
D03*
Y18900D02*
D03*
Y18500D02*
D03*
Y17300D02*
D03*
Y16500D02*
D03*
Y16100D02*
D03*
Y15700D02*
D03*
X59511D02*
D03*
Y16900D02*
D03*
Y17300D02*
D03*
Y17700D02*
D03*
Y18100D02*
D03*
Y18500D02*
D03*
Y18900D02*
D03*
Y19300D02*
D03*
Y16500D02*
D03*
Y16100D02*
D03*
X54711Y16900D02*
D03*
Y17700D02*
D03*
Y18100D02*
D03*
Y58300D02*
D03*
Y57900D02*
D03*
Y57500D02*
D03*
Y56300D02*
D03*
Y55500D02*
D03*
Y55100D02*
D03*
Y54700D02*
D03*
X59511D02*
D03*
Y55900D02*
D03*
Y56300D02*
D03*
Y56700D02*
D03*
Y57100D02*
D03*
Y57500D02*
D03*
Y57900D02*
D03*
Y58300D02*
D03*
Y55500D02*
D03*
Y55100D02*
D03*
X54711Y55900D02*
D03*
Y56700D02*
D03*
Y57100D02*
D03*
D15*
X55311Y15100D02*
D03*
X55711D02*
D03*
X56111D02*
D03*
X57311D02*
D03*
X58111D02*
D03*
X58511D02*
D03*
X58911D02*
D03*
X57311Y19900D02*
D03*
X56911D02*
D03*
X56511D02*
D03*
X56111D02*
D03*
X55711D02*
D03*
X55311D02*
D03*
X57711D02*
D03*
X58111D02*
D03*
X58511D02*
D03*
X58911D02*
D03*
X57711Y15100D02*
D03*
X56911D02*
D03*
X56511D02*
D03*
X55311Y54100D02*
D03*
X55711D02*
D03*
X56111D02*
D03*
X57311D02*
D03*
X58111D02*
D03*
X58511D02*
D03*
X58911D02*
D03*
X57311Y58900D02*
D03*
X56911D02*
D03*
X56511D02*
D03*
X56111D02*
D03*
X55711D02*
D03*
X55311D02*
D03*
X57711D02*
D03*
X58111D02*
D03*
X58511D02*
D03*
X58911D02*
D03*
X57711Y54100D02*
D03*
X56911D02*
D03*
X56511D02*
D03*
D16*
X57111Y17500D02*
D03*
Y56500D02*
D03*
D17*
X65750Y18600D02*
D03*
Y20600D02*
D03*
X63850D02*
D03*
X65750Y57600D02*
D03*
Y59600D02*
D03*
X63850D02*
D03*
D18*
X64050Y18600D02*
D03*
Y57600D02*
D03*
D19*
X36750Y32000D02*
D03*
X37250D02*
D03*
X37750D02*
D03*
X38250D02*
D03*
X38750D02*
D03*
X39250D02*
D03*
X39750D02*
D03*
X40250D02*
D03*
X40750D02*
D03*
X41250D02*
D03*
X41750D02*
D03*
X42250D02*
D03*
X42750D02*
D03*
X43250D02*
D03*
X43750D02*
D03*
X44250D02*
D03*
X44750D02*
D03*
X45250D02*
D03*
X45750D02*
D03*
X46250D02*
D03*
X46750D02*
D03*
X47250D02*
D03*
X47750D02*
D03*
X48250D02*
D03*
X36750Y71000D02*
D03*
X37250D02*
D03*
X37750D02*
D03*
X38250D02*
D03*
X38750D02*
D03*
X39250D02*
D03*
X39750D02*
D03*
X40250D02*
D03*
X40750D02*
D03*
X41250D02*
D03*
X41750D02*
D03*
X42250D02*
D03*
X42750D02*
D03*
X43250D02*
D03*
X43750D02*
D03*
X44250D02*
D03*
X44750D02*
D03*
X45250D02*
D03*
X45750D02*
D03*
X46250D02*
D03*
X46750D02*
D03*
X47250D02*
D03*
X47750D02*
D03*
X48250D02*
D03*
D20*
X35000Y28250D02*
D03*
X50000D02*
D03*
X35000Y67250D02*
D03*
X50000D02*
D03*
D21*
X76250Y30000D02*
D03*
X71750D02*
D03*
X76250Y69000D02*
D03*
X71750D02*
D03*
D22*
X22300Y16700D02*
D03*
Y16200D02*
D03*
Y15700D02*
D03*
Y15200D02*
D03*
Y14700D02*
D03*
X26700D02*
D03*
Y15200D02*
D03*
Y15700D02*
D03*
Y16200D02*
D03*
Y16700D02*
D03*
X22300Y55700D02*
D03*
Y55200D02*
D03*
Y54700D02*
D03*
Y54200D02*
D03*
Y53700D02*
D03*
X26700D02*
D03*
Y54200D02*
D03*
Y54700D02*
D03*
Y55200D02*
D03*
Y55700D02*
D03*
D23*
X24100Y11600D02*
D03*
X24900D02*
D03*
X23300D02*
D03*
X25700D02*
D03*
Y13200D02*
D03*
X24900D02*
D03*
X24100D02*
D03*
X23300D02*
D03*
X24100Y50600D02*
D03*
X24900D02*
D03*
X23300D02*
D03*
X25700D02*
D03*
Y52200D02*
D03*
X24900D02*
D03*
X24100D02*
D03*
X23300D02*
D03*
D24*
X17370Y14500D02*
D03*
X18230D02*
D03*
X17370Y15400D02*
D03*
X18230D02*
D03*
X49905Y17400D02*
D03*
X49045D02*
D03*
X49905Y20200D02*
D03*
X49045D02*
D03*
X62030Y18500D02*
D03*
X61170D02*
D03*
X59270Y14000D02*
D03*
X60130D02*
D03*
X61978Y16887D02*
D03*
X62838D02*
D03*
X64250Y11700D02*
D03*
X65110D02*
D03*
Y14300D02*
D03*
X64250D02*
D03*
X17370Y53500D02*
D03*
X18230D02*
D03*
X17370Y54400D02*
D03*
X18230D02*
D03*
X49905Y56400D02*
D03*
X49045D02*
D03*
X49905Y59200D02*
D03*
X49045D02*
D03*
X62030Y57500D02*
D03*
X61170D02*
D03*
X59270Y53000D02*
D03*
X60130D02*
D03*
X61978Y55887D02*
D03*
X62838D02*
D03*
X64250Y50700D02*
D03*
X65110D02*
D03*
Y53300D02*
D03*
X64250D02*
D03*
D25*
X17650Y11400D02*
D03*
Y9300D02*
D03*
X53650Y33200D02*
D03*
X65650Y33600D02*
D03*
X17650Y50400D02*
D03*
Y48300D02*
D03*
X53650Y72200D02*
D03*
X65650Y72600D02*
D03*
D26*
X21150Y11400D02*
D03*
Y9300D02*
D03*
X57150Y33200D02*
D03*
X69150Y33600D02*
D03*
X21150Y50400D02*
D03*
Y48300D02*
D03*
X57150Y72200D02*
D03*
X69150Y72600D02*
D03*
D27*
X51275Y17400D02*
D03*
Y20200D02*
D03*
Y56400D02*
D03*
Y59200D02*
D03*
D28*
X63700Y21900D02*
D03*
X61900Y23300D02*
D03*
Y21900D02*
D03*
X63700Y23300D02*
D03*
Y60900D02*
D03*
X61900Y62300D02*
D03*
Y60900D02*
D03*
X63700Y62300D02*
D03*
D29*
X64250Y9000D02*
D03*
Y5900D02*
D03*
Y48000D02*
D03*
Y44900D02*
D03*
D30*
X55100Y31600D02*
D03*
X53700D02*
D03*
X63000Y30300D02*
D03*
X64400D02*
D03*
X63000Y29100D02*
D03*
X64400D02*
D03*
X56600Y30300D02*
D03*
X58000D02*
D03*
X60600D02*
D03*
X59200D02*
D03*
X55100Y70600D02*
D03*
X53700D02*
D03*
X63000Y69300D02*
D03*
X64400D02*
D03*
X63000Y68100D02*
D03*
X64400D02*
D03*
X56600Y69300D02*
D03*
X58000D02*
D03*
X60600D02*
D03*
X59200D02*
D03*
D31*
X60600Y32500D02*
D03*
X58400D02*
D03*
X62100Y32500D02*
D03*
X64300D02*
D03*
X60600Y71500D02*
D03*
X58400D02*
D03*
X62100Y71500D02*
D03*
X64300D02*
D03*
D32*
X73450Y26250D02*
D03*
Y25450D02*
D03*
Y20550D02*
D03*
Y19750D02*
D03*
Y65250D02*
D03*
Y64450D02*
D03*
Y59550D02*
D03*
Y58750D02*
D03*
D33*
Y22750D02*
D03*
Y23250D02*
D03*
Y23750D02*
D03*
Y24250D02*
D03*
Y24750D02*
D03*
Y22250D02*
D03*
Y21750D02*
D03*
Y21250D02*
D03*
Y61750D02*
D03*
Y62250D02*
D03*
Y62750D02*
D03*
Y63250D02*
D03*
Y63750D02*
D03*
Y61250D02*
D03*
Y60750D02*
D03*
Y60250D02*
D03*
D34*
X70500Y24300D02*
D03*
Y26700D02*
D03*
Y21700D02*
D03*
Y19300D02*
D03*
Y63300D02*
D03*
Y65700D02*
D03*
Y60700D02*
D03*
Y58300D02*
D03*
D35*
X67100Y23000D02*
D03*
Y62000D02*
D03*
D36*
X67600Y24250D02*
D03*
Y21750D02*
D03*
X67100D02*
D03*
X66600D02*
D03*
Y24250D02*
D03*
X67100D02*
D03*
X67600Y63250D02*
D03*
Y60750D02*
D03*
X67100D02*
D03*
X66600D02*
D03*
Y63250D02*
D03*
X67100D02*
D03*
D37*
X68350Y23750D02*
D03*
Y23250D02*
D03*
Y22750D02*
D03*
Y22250D02*
D03*
X65850D02*
D03*
Y22750D02*
D03*
Y23250D02*
D03*
Y23750D02*
D03*
X68350Y62750D02*
D03*
Y62250D02*
D03*
Y61750D02*
D03*
Y61250D02*
D03*
X65850D02*
D03*
Y61750D02*
D03*
Y62250D02*
D03*
Y62750D02*
D03*
D38*
X18950Y20450D02*
D03*
Y21300D02*
D03*
Y22150D02*
D03*
Y23850D02*
D03*
Y24700D02*
D03*
Y25550D02*
D03*
Y59450D02*
D03*
Y60300D02*
D03*
Y61150D02*
D03*
Y62850D02*
D03*
Y63700D02*
D03*
Y64550D02*
D03*
D40*
X11500Y30500D02*
D03*
Y25500D02*
D03*
Y15500D02*
D03*
Y20500D02*
D03*
Y69500D02*
D03*
Y64500D02*
D03*
Y54500D02*
D03*
Y59500D02*
D03*
D41*
X72375Y33859D02*
D03*
Y32159D02*
D03*
X70675Y33859D02*
D03*
Y32159D02*
D03*
X68800Y20850D02*
D03*
Y19150D02*
D03*
X37700Y35950D02*
D03*
Y34250D02*
D03*
X36000Y35950D02*
D03*
Y34250D02*
D03*
X72375Y72859D02*
D03*
Y71159D02*
D03*
X70675Y72859D02*
D03*
Y71159D02*
D03*
X68800Y59850D02*
D03*
Y58150D02*
D03*
X37700Y74950D02*
D03*
Y73250D02*
D03*
X36000Y74950D02*
D03*
Y73250D02*
D03*
D42*
X67800Y31300D02*
D03*
X66850D02*
D03*
X68750D02*
D03*
X66850Y28700D02*
D03*
X68750D02*
D03*
X67800D02*
D03*
Y70300D02*
D03*
X66850D02*
D03*
X68750D02*
D03*
X66850Y67700D02*
D03*
X68750D02*
D03*
X67800D02*
D03*
D43*
X56800Y35800D02*
D03*
Y36750D02*
D03*
Y34850D02*
D03*
X54200Y36750D02*
D03*
Y34850D02*
D03*
Y35800D02*
D03*
X56800Y74800D02*
D03*
Y75750D02*
D03*
Y73850D02*
D03*
X54200Y75750D02*
D03*
Y73850D02*
D03*
Y74800D02*
D03*
D44*
X69750Y36600D02*
D03*
Y37400D02*
D03*
X71250D02*
D03*
Y36600D02*
D03*
X69750Y8000D02*
D03*
Y8800D02*
D03*
X71250D02*
D03*
Y8000D02*
D03*
X13750Y36600D02*
D03*
Y37400D02*
D03*
X15250D02*
D03*
Y36600D02*
D03*
X13750Y8600D02*
D03*
Y9400D02*
D03*
X15250D02*
D03*
Y8600D02*
D03*
X69750Y75600D02*
D03*
Y76400D02*
D03*
X71250D02*
D03*
Y75600D02*
D03*
X69750Y47000D02*
D03*
Y47800D02*
D03*
X71250D02*
D03*
Y47000D02*
D03*
X13750Y75600D02*
D03*
Y76400D02*
D03*
X15250D02*
D03*
Y75600D02*
D03*
X13750Y47600D02*
D03*
Y48400D02*
D03*
X15250D02*
D03*
Y47600D02*
D03*
D45*
X54700Y27600D02*
D03*
Y66600D02*
D03*
D46*
X54700Y26100D02*
D03*
Y29100D02*
D03*
X55100D02*
D03*
X55500D02*
D03*
X54300D02*
D03*
X53900D02*
D03*
X55100Y26100D02*
D03*
X55500D02*
D03*
X54300D02*
D03*
X53900D02*
D03*
X54700Y65100D02*
D03*
Y68100D02*
D03*
X55100D02*
D03*
X55500D02*
D03*
X54300D02*
D03*
X53900D02*
D03*
X55100Y65100D02*
D03*
X55500D02*
D03*
X54300D02*
D03*
X53900D02*
D03*
D47*
X56200Y26800D02*
D03*
Y27200D02*
D03*
Y27600D02*
D03*
Y28000D02*
D03*
Y28400D02*
D03*
X53200Y26800D02*
D03*
Y27200D02*
D03*
Y27600D02*
D03*
Y28000D02*
D03*
Y28400D02*
D03*
X56200Y65800D02*
D03*
Y66200D02*
D03*
Y66600D02*
D03*
Y67000D02*
D03*
Y67400D02*
D03*
X53200Y65800D02*
D03*
Y66200D02*
D03*
Y66600D02*
D03*
Y67000D02*
D03*
Y67400D02*
D03*
D94*
X78300Y27300D02*
X78800D01*
X78300Y18700D02*
X78800D01*
X73950D02*
X74850D01*
X73950Y27300D02*
X74850D01*
X78300Y66300D02*
X78800D01*
X78300Y57700D02*
X78800D01*
X73950D02*
X74850D01*
X73950Y66300D02*
X74850D01*
D95*
X26875Y24375D02*
D03*
X24125Y21625D02*
D03*
X26875Y63375D02*
D03*
X24125Y60625D02*
D03*
D96*
Y24375D02*
D03*
Y63375D02*
D03*
D97*
X26875Y21625D02*
D03*
Y60625D02*
D03*
M02*
